Programmed by Pablo van der Meer

[06/04/2002] Version 1.0 build 001
- Initial release

[06/06/2002] Version 1.0 build 002
- Print/Print Preview support
- Support for Windows XP themes
- Export to comma separated text files and html files

[06/27/2002] Version 1.0 build 003
- Fixed bug that occurred when creating a new dbf file.
- Added help file.
- Fixed bug that occured when using tab while editing record.

[07/21/2002] Version 1.0 build 004
- Fixed a few MEMO related bugs.
- Added PutLogicalField member.
- CDbaseFile restyled.

[08/08/2002] Version 1.0 build 005
- Fixed bug in PutField for numeric/float/memo fields.
- Fix for listview editmode in XP (font size)