<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>LiveMenu example #1</title>
        <link rel="stylesheet" type="text/css" href="../themes/example_theme_3/example_theme.css" />
        <script type="text/javascript" src="../liveMenu.js"></script>
        <script type="text/javascript">
            liveMenu.initOnLoad('liveMenu1', { effect: 'smooth', duration: 400,
                beforeShow: function () {
                    this.opener.className = 'lm-selected-item';
                },
                beforeHide: function () {
                    this.opener.className = '';
                }
            });
        </script>
        <style>
            h1 { text-align: center; }
            #horizontal-menu { padding: 0 100px;}
            #main-content { margin: 25px 100px 0 100px; }
            img { float: left; margin: 0 25px 10px 10px; }
        </style>
    </head>
    <body>
        <h1>LiveMenu example #1</h1>
            <p><b>A horizontal menu (effect: 'smooth', mode: simultaneous):</b></p>
        <div id="horizontal-menu">
            <ul id="liveMenu1" class="lm-horizontal lm-menu">
                <li><a href="#"><span class="down">Item 1</span></a>
                <ul class="lm-down lm-vertical lm-submenu">
                    <li><b>Group 1</b></li>
                    <li><a href="#" class="opener"><span>Item 1.1</span></a>
                    <ul class="lm-right lm-vertical lm-submenu">
                        <li><a href="#">Item 1.1.1</a></li>
                        <li><a href="#" class="opener"><span>Item 1.1.2</span></a>
                        <ul class="lm-vertical lm-right lm-submenu">
                            <li><a href="#" class="opener"><span>Item 1.1.2.1</span></a>
                            <ul class="lm-vertical lm-right lm-submenu">
                                <li><a href="#">Item 1.1.2.1.1</a></li>
                                <li><a href="#">Item 1.1.2.1.2</a></li>
                                <li><a href="#">Item 1.1.2.1.3</a></li>
                                <li><a href="#">Item 1.1.2.1.4</a></li>
                                <li><a href="#">Item 1.1.2.1.5</a></li>
                                <li><a href="#">Item 1.1.2.1.6</a></li>
                            </ul>
                            </li>
                            <li><a href="#">Item 1.1.2.2</a></li>
                        </ul>
                        </li>
                        <li><a href="#">Item 1.1.3</a></li>
                        <li><a href="#" class="opener"><span>Item 1.1.4</span></a>
                        <ul class="lm-vertical lm-right lm-submenu">
                            <li><a href="#">Item 1.1.4.1</a></li>
                            <li><a href="#">Item 1.1.4.2</a></li>
                            <li><a href="#">Item 1.1.4.3</a></li>
                            <li><a href="#">Item 1.1.4.4</a></li>
                        </ul>
                        </li>
                    </ul>
                    </li>
                    <li><a href="#">Item 1.2</a></li>
                    <li><b>Group 2</b></li>
                    <li><a href="#" class="opener"><span>Item 1.3</span></a>
                    <ul class="lm-right lm-vertical lm-submenu">
                        <li><a href="#">Item 1.3.1</a></li>
                        <li><a href="#" class="opener"><span>Item 1.3.2</span></a>
                        <ul class="lm-vertical lm-right lm-submenu">
                            <li><a href="#">Item 1.3.2.1</a></li>
                            <li><a href="#">Item 1.3.2.2</a></li>
                            <li><a href="#">Item 1.3.2.3</a></li>
                            <li><a href="#">Item 1.3.2.4</a></li>
                            <li><a href="#">Item 1.3.2.5</a></li>
                        </ul>
                        </li>
                        <li><a href="#">Item 1.3.3</a></li>
                    </ul>
                    </li>
                    <li><a href="#" class="opener"><span>Item 1.4</span></a>
                    <ul class="lm-right lm-vertical lm-submenu">
                        <li><a href="#">Item 1.4.1</a></li>
                        <li><a href="#">Item 1.4.2</a></li>
                        <li><a href="#" class="opener"><span>Item 1.4.3</span></a>
                        <ul class="lm-vertical lm-right lm-submenu">
                            <li><a href="#">Item 1.4.3.1</a></li>
                            <li><a href="#">Item 1.4.3.2</a></li>
                            <li><a href="#">Item 1.4.3.3</a></li>
                            <li><a href="#">Item 1.4.3.4</a></li>
                        </ul>
                        </li>
                        <li><a href="#">Item 1.4.4</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Item 1.5</a></li>
                </ul>
                </li>
                <li><a href="#"><span>Item 2</span></a></li>
                <li><a href="#"><span class="down">Item 3</span></a>
                <ul class="lm-vertical lm-down lm-submenu">
                    <li><a href="#" class="opener"><span>Item 3.1</span></a>
                    <ul class="lm-vertical lm-right lm-submenu">
                        <li><a href="#">Item 3.1.1</a></li>
                        <li><a href="#">Item 3.1.2</a></li>
                        <li><a href="#">Item 3.1.3</a></li>
                        <li><a href="#">Item 3.1.4</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Item 3.2</a></li>
                    <li><a href="#">Item 3.3</a></li>
                </ul>
                </li>
                <li><a href="#"><span class="down">Item 4</span></a>
                <ul class="lm-vertical lm-down lm-submenu">
                    <li><a href="#">Item 4.1</a></li>
                    <li><a href="#">Item 4.2</a></li>
                    <li><a href="#">Item 4.3</a></li>
                    <li><a href="#">Item 4.4</a></li>
                </ul>
                </li>
                <li><a href="#"><span>Item 5</span></a></li>
            </ul>
        </div>
        <div id="main-content">
            <h2>Some text</h2>
            <img src="fypol.jpg" alt="image example" width="150" height="150" />
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
                <li>List item 4</li>
            </ul>
<p>Atoms and then smiled, then smiled, picturing himself. Beneath him wildly. - Yes!.. - said Arthur. - great cracked it was there was billowing out of atoms saw a demolition. where who - Seven and rolled on. They waited. </p>
<p>After letters After a wonderful exciting day was the Encyclopedia Galactica has whistle irritable voice on the infinite and I don't understand because complained Arthur. - Dunno. They had arrived. The barman cleared its bearing research spiral staircase, leading the very long grey landscape of don't. He sat and then turned unfathomably into the entire multi-dimensional infinity looked back large Great Hyperlobic Omni-Cognate Neutron turned and recognizable phases, those thuds? - he turned. - shouted the oddest things. - Trillian, and looked over either you hate me. - Ford, - No you predicted. Zaphod marched quickly by time, and Zaphod looked over to speak Vogon! - or so Arthur couldn't use a screeching arc don't know, the echoes died of sugars and help you telling would sort of Poghril in his original version were going to</p>

        </div>
    </body>
</html>
