<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>LiveMenu example #3</title>
        <link rel="stylesheet" type="text/css" href="../themes/example_theme_2/example_theme.css" />
        <script type="text/javascript" src="../liveMenu.js"></script>
        <script type="text/javascript">
            liveMenu.initOnLoad('liveMenu1', { effect: 'slide', showOn: 'click', 
                mode: 'consecutive', duration: 300,
                beforeShow: function () { 
                    this.opener.className = 'lm-selected-item';
                },
                beforeHide: function () {
                    this.opener.className = '';
                }
            });
            liveMenu.initOnLoad('liveMenu2', {
                beforeShow: function () { 
                    this.opener.className = 'lm-selected-item';
                },
                beforeHide: function () {
                    this.opener.className = '';
                }
            });
        </script>
        <style>
            h1 { text-align: center; }
            #horizontal-menu { padding-left: 150px; height: 26px; }
            #vertical-menu-container { float: left; margin-top: 100px; width: 150px; }
            #main-content { padding: 25px 50px 0 150px; }
            img { float: left; margin: 0 25px 10px 10px; }
        </style>
    </head>
    <body>
        <h1>LiveMenu example #3</h1>
        <div id="horizontal-menu">
            <ul id="liveMenu1" class="lm-horizontal lm-menu">
                <li><a href="#"><span class="lm-down-arrow"></span>Item 1</a>
                <ul class="lm-down lm-vertical lm-submenu">
                    <li><a href="#"><span class="lm-right-arrow"></span>Item 1.1</a>
                    <ul class="lm-right lm-vertical lm-submenu">
                        <li><a href="example_3.html">Item 1.1.1</a></li>
                        <li><a href="#"><span class="lm-right-arrow"></span>Item 1.1.2</a>
                        <ul class="lm-horizontal lm-right lm-submenu">
                            <li><a href="#">Item 1.1.2.1</a></li>
                            <li><a href="#"><span class="lm-down-arrow"></span>Item 1.1.2.2</a>
                            <ul class="lm-vertical lm-down lm-submenu">
                                <li><a href="#">Item 1.1.2.2.1</a></li>
                                <li><a href="#">Item 1.1.2.2.2</a></li>
                                <li><a href="#">Item 1.1.2.2.3</a></li>
                            </ul>
                            </li>
                        </ul>
                        </li>
                        <li><a href="#">Item 1.1.3</a></li>
                        <li><a href="#"><span class="lm-right-arrow"></span>Item 1.1.4</a>
                        <ul class="lm-vertical lm-right lm-submenu">
                            <li><a href="#">Item 1.1.4.1</a></li>
                            <li><a href="#">Item 1.1.4.2</a></li>
                            <li><a href="#">Item 1.1.4.3</a></li>
                            <li><a href="#">Item 1.1.4.4</a></li>
                        </ul>
                        </li>
                    </ul>
                    </li>
                    <li><a href="#">Item 1.2</a></li>
                    <li><a href="#"><span class="lm-right-arrow"></span>Item 1.3</a>
                    <ul class="lm-right lm-horizontal lm-submenu">
                        <li><a href="#">Item 1.3.1</a></li>
                        <li><a href="#"><span class="lm-down-arrow"></span>Item 1.3.2</a>
                        <ul class="lm-vertical lm-down lm-submenu">
                            <li><a href="#">Item 1.3.2.1</a></li>
                            <li><a href="#">Item 1.3.2.2</a></li>
                            <li><a href="#">Item 1.3.2.3</a></li>
                            <li><a href="#">Item 1.3.2.4</a></li>
                            <li><a href="#">Item 1.3.2.5</a></li>
                        </ul>
                        </li>
                        <li><a href="#">Item 1.3.3</a></li>
                    </ul>
                    </li>
                    <li><a href="#"><span class="lm-right-arrow"></span>Item 1.4</a>
                    <ul class="lm-right lm-vertical lm-submenu">
                        <li><a href="#">Item 1.4.1</a></li>
                        <li><a href="#">Item 1.4.2</a></li>
                        <li><a href="#"><span class="lm-right-arrow"></span>Item 1.4.3</a>
                        <ul class="lm-vertical lm-right lm-submenu">
                            <li><a href="#">Item 1.4.3.1</a></li>
                            <li><a href="#">Item 1.4.3.2</a></li>
                            <li><a href="#">Item 1.4.3.3</a></li>
                            <li><a href="#">Item 1.4.3.4</a></li>
                        </ul>
                        </li>
                        <li><a href="#">Item 1.4.4</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Item 1.5</a></li>
                </ul>
                </li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#"><span class="lm-down-arrow"></span>Item 3</a>
                <ul class="lm-horizontal lm-down lm-submenu">
                    <li><a href="#"><span class="lm-down-arrow"></span>Item 3.3.1</a>
                    <ul class="lm-vertical lm-down lm-submenu">
                        <li><a href="#">Item 3.3.1.1</a></li>
                        <li><a href="#">Item 3.3.1.2</a></li>
                        <li><a href="#">Item 3.3.1.3</a></li>
                        <li><a href="#">Item 3.3.1.4</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Item 3.3.2</a></li>
                    <li><a href="#">Item 3.3.3</a></li>
                </ul>
                </li>
                <li><a href="#"><span class="lm-down-arrow"></span>Item 4</a>
                <ul class="lm-vertical lm-down lm-submenu">
                    <li><a href="#">Item 1.4.1</a></li>
                    <li><a href="#">Item 1.4.2</a></li>
                    <li><a href="#">Item 1.4.3</a></li>
                    <li><a href="#">Item 1.4.4</a></li>
                </ul>
                </li>
                <li><a href="#">Item 5</a></li>
            </ul>
            <p>&nbsp;<b>-- A horizontal menu (showOn: Click; effect: slide; mode: consecutive)</b></p>
        </div>
        <div style="clear: both">
        <div id="vertical-menu-container">
        <ul id="liveMenu2" class="lm-vertical lm-menu">
            <li><a href="#"><span class="lm-right-arrow"></span>Item 1</a>
                <ul class="lm-vertical lm-right lm-submenu">
                    <li><a href="#"><span class="lm-right-arrow"></span>Item 1.1</a>
                        <ul class="lm-vertical lm-right lm-submenu">
                            <li><a href="#">Item 1.1.1</a></li>
                            <li><a href="#">Item 1.1.2</a></li>
                            <li><a href="#">Item 1.1.3</a></li>
                            <li><a href="#">Item 1.1.4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Item 1.2</a></li>
                    <li><a href="#"><span class="lm-right-arrow"></span>Item 1.3</a>
                    <ul class="lm-vertical lm-right lm-submenu">
                        <li><a href="#">Item 1.3.1</a></li>
                        <li><a href="#">Item 1.3.2</a></li>
                        <li><a href="#">Item 1.3.3</a></li>
                        <li><a href="#">Item 1.3.4</a></li>
                    </ul>
                    </li>
                    <li><a href="#"><span class="lm-right-arrow"></span>Item 1.4</a>
                    <ul class="lm-vertical lm-right lm-submenu">
                        <li><a href="#"><span class="lm-right-arrow"></span>Item 1.4.1</a>
                        <ul class="lm-vertical lm-right lm-submenu">
                            <li><a href="#">Item 1.4.1.1</a></li>
                            <li><a href="#">Item 1.4.1.2</a></li>
                            <li><a href="#">Item 1.4.1.3</a></li>
                        </ul>
                        </li>
                        <li><a href="#">Item 1.4.2</a></li>
                        <li><a href="#">Item 1.4.3</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Item 1.5</a>
                    </li>
                </ul>
            </li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#"><span class="lm-right-arrow"></span>Item 3</a>
            <ul class="lm-vertical lm-right lm-submenu">
                <li><a href="#"><span class="lm-right-arrow"></span>Item 3.1</a>
                <ul class="lm-vertical lm-right lm-submenu">
                    <li><a href="#">Item 3.1.1</a></li>
                    <li><a href="#">Item 3.1.2</a></li>
                    <li><a href="#">Item 3.1.3</a></li>
                    <li><a href="#">Item 3.1.4</a></li>
                </ul>
                </li>
                <li><a href="#">Item 3.2</a></li>
                <li><a href="#"><span class="lm-right-arrow"></span>Item 3.3</a>
                <ul class="lm-vertical lm-right lm-submenu">
                    <li><a href="#">Item 3.3.1</a></li>
                    <li><a href="#">Item 3.3.2</a></li>
                    <li><a href="#">Item 3.3.3</a></li>
                    <li><a href="#">Item 3.3.4</a></li>
                </ul>
                </li>
                <li><a href="#">Item 3.4</a></li>
            </ul>
            </li>
            <li><a href="#"><span class="lm-right-arrow"></span>Item 4</a>
            <ul class="lm-horizontal lm-right lm-submenu">
                <li><a href="#">Item 4.1</a></li>
                <li><a href="#"><span class="lm-down-arrow"></span>Item 4.2</a>
                <ul class="lm-vertical lm-down lm-submenu">
                    <li><a href="#">Item 4.2.1</a></li>
                    <li><a href="#">Item 4.2.2</a></li>
                    <li><a href="#">Item 4.2.3</a></li>
                    <li><a href="#">Item 4.2.4</a></li>
                    <li><a href="#">Item 4.2.5</a></li>
                </ul>
                </li>
                <li><a href="#"><span class="lm-up-arrow"></span>Item 4.3</a>
                <ul class="lm-vertical lm-up lm-submenu">
                    <li><a href="#">Item 4.3.1</a></li>
                    <li><a href="#">Item 4.3.2</a></li>
                    <li><a href="#">Item 4.3.3</a></li>
                    <li><a href="#">Item 4.3.4</a></li>
                </ul>
                </li>
                <li><a href="#">Item 4.4</a></li>
            </ul>
            </li>
            <li><a href="#">Item 5</a></li>
        </ul>
        <p><b>-- A vertical menu (without effects)</b></p>
        </div>
        <div id="main-content">
            <h2>Some text</h2>
            <img src="fypol.jpg" alt="image example" width="150" height="150" />
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
                <li>List item 4</li>
            </ul>
<p>Atoms and then smiled, then smiled, picturing himself. Beneath him wildly. - Yes!.. - said Arthur. - great cracked it was there was billowing out of atoms saw a demolition. where who - Seven and rolled on. They waited. </p>
<p>After letters After a wonderful exciting day was the Encyclopedia Galactica has whistle irritable voice on the infinite and I don't understand because complained Arthur. - Dunno. They had arrived. The barman cleared its bearing research spiral staircase, leading the very long grey landscape of don't. He sat and then turned unfathomably into the entire multi-dimensional infinity looked back large Great Hyperlobic Omni-Cognate Neutron turned and recognizable phases, those thuds? - he turned. - shouted the oddest things. - Trillian, and looked over either you hate me. - Ford, - No you predicted. Zaphod marched quickly by time, and Zaphod looked over to speak Vogon! - or so Arthur couldn't use a screeching arc don't know, the echoes died of sugars and help you telling would sort of Poghril in his original version were going to</p>

        </div>
        </div>
    </body>
</html>
