<?
;
     include("../inc/config.inc.php");
	head();
	?>
	<style>
	.tagtr {
		border-color: #797979;
		border-style: solid;
		border-width: 0px;
		border-top-width: 1px;
		border-left-width: 1px;
	}
	</style>
	<?
	include("_REQPERM.php");
	$librarian_autotagid=getval("MARC","librarian_tagname");
	$helpsuggeststr_dc=getval("MARC","dc_tagname");
	$helpsuggeststr_lc=getval("MARC","lc_tagname");
	//$helpsuggeststr_title=getval("MARCdsp","titletag");
	$helpsuggeststr_auth=getval("MARCdsp","authtag");
	$helpsuggeststr_localcallc=getval("MARC","def_local_callnum");
	mn_lib();
	function local_indiform($formname,$default,$current) {
		//echo "[$formname,$default,$current]";
					$defindi1=$default;
					/*
					$defindi1=str_replace(" ","",$defindi1.",".$current);
					if ($current!="") {
						$defindisel=$current;
					} else {
						$defindisel=$defindi1[0];
					}
					*/
					$defindi1=$defindi1.",_";
					$defindi1=trim($defindi1,',');
					$defindi1=str_replace("b",'_',$defindi1);
					$defindi1=explode(",",$defindi1);
					$defindi1 = array_unique($defindi1);
					sort($defindi1);
					
					echo "<SELECT NAME='$formname'>";
					echo "<option selected style='background-color: #F0F9E8' value='$current'>$current</option>";
					foreach ($defindi1 as $defindi1i) {
						echo "<option value='$defindi1i'>$defindi1i</option>";
					}
					echo "</SELECT>";
	}
?><SCRIPT LANGUAGE="JavaScript">
<!--
	strtmpaz="<? echo $_STR_A_Z;?>";
	strtmpaz=strtmpaz.split(',');
	strtmpaz.reverse();

function doubleclicktag(wh) {
	clonestr=""+wh.value+"";
	if (clonestr=='') {
		wh.value='^a';
		return false;
	} 
	if (clonestr.indexOf("^z")!=-1) {
		return false;
	}
	for (strtmpazi in strtmpaz) {
		if (clonestr.indexOf("^"+strtmpaz[strtmpazi])!=-1) {
			wh.value = wh.value + "^"+strtmpaz[strtmpazi-1];
			return false;
		}
	}
	return false;
}

setlastfocusstr="none";
function setlastfocus(wh,whrem) {
	//tmp=getobj(wh);
	//alert(tmp.value);
	//tmp2=tmp.value+"";
	//tmp2=tmp2.replace('^a^a','^a');
	//tmp.value=tmp2
	setlastfocusstr=wh
}
function removemarc(wh) {
	//alert(wh);
	getobj(wh).innerHTML="";
	getobj(wh).outerHTML="";
}
function duplicatemarc(wh,indi1,indi2,after2,isdelable) {

	if (indi1==undefined || indi1=="") {
		indi1="_";
	}
	if (indi2==undefined || indi2=="") {
		indi2="_";
	}
	if (isdelable==undefined) {
		isdelable="yes";
	}
	if (indi1==" ") {
		indi1="_";
	}
	if (indi2==" ") {
		indi2="_";
	}
	if (after2==undefined) {
		after2="";
	}
	/*
	if (indi1=="" || indi2=="")
	{
		alert(indi1+"="+indi1)
		alert(indi2+"="+indi2)
	}
	*/
	/*
	if (wh=='tag245') {
		alert(after2);
	}
	*/
	if (wh=='<? echo $librarian_autotagid; ?>') {
		if (after2=="") {
			 after2="^a<? echo get_library_name($useradminid)?>";
		}
	}
	//alert(document.all["source_"+wh].innerHTML);
	newhtml=getobj("source_"+wh).innerHTML;
	newhtml="<span ID='[RANDOMHERE]'>"+newhtml+"  ";
	if (isdelable!='no')	{
		newhtml=" "+newhtml+" <B onclick=\"removemarc('[RANDOMHERE]')\"> <IMG SRC='../neoimg/red.gif' WIDTH=21 HEIGHT=21 BORDER=0 ></B><BR>";
	} else {
		newhtml=" "+newhtml+"  <IMG SRC='../neoimg/red-dis.gif' WIDTH=21 HEIGHT=21 BORDER=0 ><BR>";
	
	}
	newhtml=""+newhtml+"</span>"
	newid=Math.floor(Math.random()*1000000);
	newid="NEWITEM"+newid;
	//after2=addslashes(after2);

	newhtml=newhtml.replace("[CONTROLTAGNAME]",wh);
	newhtml=newhtml.replace("[CONTROLTAGNAME]",wh);
	newhtml=newhtml.replace("[CONTROLTAGNAME]",wh);
	newhtml=newhtml.replace("[CONTROLTAGNAME]",wh);
	newhtml=newhtml.replace("[RANDOMHERE]",newid);
	newhtml=newhtml.replace("[RANDOMHERE]",newid);
	newhtml=newhtml.replace("[RANDOMHERE]",newid);
	newhtml=newhtml.replace("[RANDOMHERE]",newid);
	newhtml=newhtml.replace("[RANDOMHERE]",newid);
	newhtml=newhtml.replace("[RANDOMHERE]",newid);
	newhtml=newhtml.replace("[RANDOMHERE]",newid);
	newhtml=newhtml.replace("[RANDOMHERE]",newid);	
	newhtml=newhtml.replace("[CHOOSENINDI1]",indi1);
	newhtml=newhtml.replace("[CHOOSENINDI1]",indi1);
	newhtml=newhtml.replace("[CHOOSENINDI1]",indi1);
	newhtml=newhtml.replace("[CHOOSENINDI1]",indi1);
	newhtml=newhtml.replace("[CHOOSENINDI2]",indi2);
	newhtml=newhtml.replace("[CHOOSENINDI2]",indi2);
	newhtml=newhtml.replace("[CHOOSENINDI2]",indi2);
	newhtml=newhtml.replace("[CHOOSENINDI2]",indi2);

	if (ie==1) {
		newhtml=newhtml.replace("[INPUTEDDATA]","\""+after2+"\"");
		newhtml=newhtml.replace("[INPUTEDDATA]","\""+after2+"\"");
		newhtml=newhtml.replace("[INPUTEDDATA]","\""+after2+"\"");
		newhtml=newhtml.replace("[INPUTEDDATA]","\""+after2+"\"");		
	} else {
		newhtml=newhtml.replace("[INPUTEDDATA]",""+after2+"");		
		newhtml=newhtml.replace("[INPUTEDDATA]",""+after2+"");		
		newhtml=newhtml.replace("[INPUTEDDATA]",""+after2+"");		
		newhtml=newhtml.replace("[INPUTEDDATA]",""+after2+"");		
	}
	
	getobj("result_"+wh).innerHTML=getobj("result_"+wh).innerHTML+newhtml;
	//alert(after2);
	//alert(newhtml);
	return newid;
}
//-->
</SCRIPT>
<!-- preload area -->
<IMG SRC="../neoimg/minus.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT="">
<IMG SRC="../neoimg/plus.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT="">
<IMG SRC="../neoimg/red.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT="">
<IMG SRC="../neoimg/red-dis.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT="">


<form name = "form1" method = "post" action = "addnewDBbook.php" ID="FaddDBbook">
<INPUT TYPE = "hidden" name = typeid value = "<? echo $typeid; ?>">
<INPUT TYPE = "hidden" name = "libID" value = "<? echo $useradminid; ?>">
<INPUT TYPE = "hidden" name = "startrow" value = "<? echo $startrow; ?>">
<INPUT TYPE = "hidden" name = "chainmaster" value = "<? echo $chainmaster; ?>">
<INPUT TYPE = "hidden" name = "chainid" value = "<? echo $chainid; ?>">
<?
if ($chainid!="" && $chainmaster!="") {
	?>	<TABLE cellspacing=0 cellpadding=2 align=center class=table_border width=600>
	<TR>
	<TD colspan=9 class=table_head2 style="font-size: 20;"><?
	$chn=tmq("select * from chainer where code='$chainid' ");
	$chn=tmq_fetch_array($chn);
	$chn[name]=getlang($chn[name]);
	$chn[desttxt]=getlang($chn[desttxt]);
	$chn[word]=getlang($chn[word]);
	echo getlang($chn[name]);
	if ($IDEDIT!="") {
		$chnlink=tmq("select * from chainerlink where chain='$chainid'
		and fromid='$chainmaster' and destid='$IDEDIT' ");
		$chnlink=tmq_fetch_array($chnlink);
		//printr($chnlink);
	}
	$chnlink[frommid]=floor($chnlink[frommid]);
	?> 
	:: <A HREF="../library.chainer/items.php?chainid=<? echo $chainid?>&chainmaster=<? echo $chainmaster?>"><? echo getlang("กลับ::l::Back");?></A>
	</TD>
	</TR>
	<TR>
	<TD colspan=9 class=table_head2 style="text-align: left;">
	<? echo $chn[desttxt];?>	
	<A HREF="../dublin.php?ID=<? echo $chainmaster?>" target=_blank><?
	echo marc_gettitle($chainmaster);				
	?></A><?
	if ($chn[usemid]=="yes") {
		?><BR>
		<SELECT NAME="chainfrommid" ID="chainfrommid">
		<?
		if ($chnlink[frommid]!=0) {
			$chnlink_tmpinf=tmq("select * from media_mid where id='$chnlink[frommid]' ");
			if (tmq_num_rows($chnlink_tmpinf)!=0) {
				$chnlink_tmpinf=tmq_fetch_array($chnlink_tmpinf);
				echo "<OPTION VALUE='$chnlink[frommid]' SELECTED style='background-color: #FF9999'>".marc_getserialcalln($chnlink[frommid])."</OPTION>";
			}
		}
		$chnlinkitems=tmq("SELECT *  FROM media_mid where pid='$chainmaster' order by inumber,jenum_1,jenum_2,jenum_3,jenum_4,jenum_5,jenum_6,jchrono_1,jchrono_2,jchrono_3,id");
		while ($chnlinkitemsr=tmq_fetch_array($chnlinkitems)) {
			echo "<OPTION VALUE='$chnlinkitemsr[id]'>$chnlinkitemsr[bcode]:"
			.marc_getserialcalln($chnlinkitemsr[id])."</OPTION>";
		}
		?>
			
			
		</SELECT><FONT class=smaller2>
		 &nbsp;&nbsp;&nbsp;&nbsp;<? echo getlang("กรอง::l::Filter");?>: </FONT><INPUT NAME=regexp onKeyUp="myfilter.set(this.value)" class=smaller>
<SCRIPT LANGUAGE="JavaScript" src="../js/filterlist.js">
<!--
	
//-->
</SCRIPT>
<SCRIPT TYPE="text/javascript">
<!--
var myfilter = new filterlist(document.forms["FaddDBbook"]["chainfrommid"]);
//-->
</SCRIPT>
<?

	}
	?></TD>
	</TR>
	</TABLE><BR>
<?
}
if ($IDEDIT!="") {
  
  html_label('b',$IDEDIT);
	$x="select * from media where ID='$IDEDIT' ";
	$x=tmq($x);
	if (mysql_num_rows($x)!=1) {
		 html_dialog("","Error ผิดพลาด ไม่พบรายการที่ต้องการแก้ไข");
		 foot();
		 die;
	}
	$x=tmq_fetch_array($x);

	if ($x[LIBSITE]=="") {
		$x[LIBSITE]=$LIBSITE;
		tmq("update media set LIBSITE='$LIBSITE' where ID='$IDEDIT'  ",false);
	}

  if ($x[LIBSITE]!=$LIBSITE && getlibsitebibrule($LIBSITE,$x[LIBSITE],"permission-edit")!="yes") {
	html_dialog("Error!",getlang("คุณไม่มีสิทธิ์แก้ไข Bib นี้::l::You have no permission to edit this Bib. "));	
	die;
  }

}
?><BR><?
	$fixedwidthfield=getval("MARC","fixedwidthfield");
$fwdat=$x[$fixedwidthfield];
$LEADER=$x[leader];
//echo "[$fwdat]";




if ($yazid!="") {
	$yaz=tmq("select * from yaz_saved where id='$yazid' ");
	if (tmq_num_rows($yaz)==0) {
		?><SCRIPT LANGUAGE="JavaScript">
		<!--
		alert("ไม่สามารถหาหมายเลขข้อมูลนำเข้า หมายเลข <? echo $yazid;?>");
		//-->
		</SCRIPT><?
	} else {
		$yaz=tmq_fetch_array($yaz);	

$yaz=explodenewline($yaz[marcinfo]);
//printr($yaz);
$_STR_A_Za=explode(',',$_STR_A_Z);
foreach ($yaz as $yazvalue) {
	$yazdec="tag".substr($yazvalue,0,3);
	//echo "[$yazdec]";
	$yazstr=substr($yazvalue,4,2).(substr($yazvalue,7));
	//$yazstr=str_replace($newline,"^",$yazstr);
	$yazstr=str_replace('$',"^",$yazstr);
	//$yazstr=trim($yazstr);
	//echo "[$yazstr]";
	$yazstr=removenewline($yazstr);
	//echo "[$yazstr]<BR>";
	reset($_STR_A_Za);
	while (list($azk,$azv)=each($_STR_A_Za)) {
		$yazstr=str_replace("^$azv ","^$azv",$yazstr);
	}
	/*
	if ($yazdec=="tag505") {
		for($xi=0;$xi<=strlen($yazstr);$xi++ ) { 
			//echo "$yazstr[$xi]=".ord($yazstr[$xi])."<BR>";
		}
	}
	echo "<HR>";
	*/
	$x[$yazdec]=$x[$yazdec].$newline.$yazstr;
	$x[$yazdec]=trim($x[$yazdec],$newline);
}


		
	}
} // end if ($yazid!="") 





function local_fwi($txt,$inputname,$s,$length,$default,$isfocus="no") {
	global $fwdat;
	$txts=explode(":",$txt);
	$alert=$txts[1];
	$txt=$txts[0];
	echo "<font class=smaller>$txt</font>";
	if ($alert!="") {
		$alert=str_replace("&","\\n",$alert);
		?> <A HREF="javascript:alert('<?echo $alert?>');"><IMG SRC="../neoimg/tip.png" WIDTH="14" HEIGHT="14" BORDER="0" ALT="" align=absmiddle></A><?
	}
	$val=substr($fwdat,$s,$length);
	if ($default!="" && $val=="") {
		$val=$default;
	}
	$val=str_fixw($val,$length," ");

	?>
	<INPUT TYPE="text" 
	NAME="<?echo $inputname;?>" 
	value="<?echo $val;?>" 
	size=<?echo $length;?> 
	maxlength=<?echo $length;?>
	onfocus="this.select()" <?
	if ($isfocus!="no") {
		 ?> style='border-color: #FF0000; border-width: 1px;border-style: solid;' <?
	}
	?>
	onblur="chkleng(this,<?echo $length;?>)"> <?
}

function local_ldi($txt,$inputname,$s,$length,$default,$ishide=false,$setval="",$isfocus="no") {
	global $LEADER;
	$txts=explode(":",$txt);
	$alert=$txts[1];
	$txt=$txts[0];
	echo "<font class=smaller>$txt</font>";
	if ($alert!="") {
		$alert=str_replace("&","\\n",$alert);
		?> <A HREF="javascript:alert('<?echo $alert?>');"><IMG SRC="../neoimg/tip.png" WIDTH="14" HEIGHT="14" BORDER="0" ALT="" align=absmiddle></A><?
	}
	$val=substr($LEADER,$s,$length);
	if ($setval!="") {
		$val=$setval;
	}
	if ($default!="" && $val=="") {
		$val=$default;
	}
	$val=str_fixw($val,$length,"0");

	if ($ishide==false) {
		?>
		<INPUT TYPE="text" 
		NAME="<?echo $inputname;?>" 
		value="<?echo $val;?>" 
		size=<?echo $length;?> 
		maxlength=<?echo $length;?> 
		onfocus="this.select()"
		onblur="return chkleng(this,<?echo $length;?>)"
			<?	if ($isfocus!="no") {
			 ?> style='border-color: #FF0000; border-width: 1px; border-style: solid;' <?
		 }?>
		> <?
	} else {
		?><INPUT TYPE="hidden" 
		NAME="<?echo $inputname;?>" 
		value="<?echo $val;?>" 
		> 
		<B class=smaller><?echo str_fixw($val,$length);?></B><?
	}
}

?><SCRIPT LANGUAGE="JavaScript">
<!--
function chkleng(wh,s) {
	tmp=""+wh.value
	if (tmp.length!=s) {
		alert("กรุณากรอกให้ครบ " + s + " ตัวอักษร\nหากไม่ต้องการกรอก ให้กรอก Space (กด Spacebar) แทนตัวอักษร");
		wh.style.backgroundColor='orange';
		return false;
	} else {
		wh.style.backgroundColor='white';
	}
}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
leaderstatus=0
function showhide_leadersub() {
	if (leaderstatus==1) {
		leaderstatus=0
		getobj('imgleaderobj').src='../neoimg/plus.gif';
		getobj('leaderhider').style.display='none';
	} else {
		leaderstatus=1
		getobj('imgleaderobj').src='../neoimg/minus.gif';
		getobj('leaderhider').style.display='block';
	}
}
fixfieldstatus=0
function showhide_fixfieldsub() {
	if (fixfieldstatus==1) {
		fixfieldstatus=0
		getobj('imgfixwobj').src='../neoimg/plus.gif';
		getobj('fixwhider').style.display='none';
	} else {
		fixfieldstatus=1
		getobj('imgfixwobj').src='../neoimg/minus.gif';
		getobj('fixwhider').style.display='block';
	}
}

//-->
</SCRIPT>
<TABLE cellpadding=2 cellspacing=0 border=0 width=780 align=center>
<TR>
	<TD><A HREF="javascript:void(null);" onclick="tmp=getobj('SETCOLLECTION'); tmp.style.display='inline'" style="font-size:13; color:black; text-decoration:none;">Collections:</A>
<div style="display:none;" ID="SETCOLLECTION"><?

$collections=tmq("select * from collections order by name");
$i=0;
$all=tmq_num_rows($collections);
while ($collectionsr=tmq_fetch_array($collections)) {
	$i++;
?><nobr><label><?
	echo "<img src='$dcrURL/neoimg/collectionicon/$collectionsr[icon]' width=24 height=24 align=absbottom>";

?><INPUT TYPE="checkbox" NAME="collist[<?echo $collectionsr[id]?>]" value="<?echo $collectionsr[classid]?>" style="border-width: 0;"
<?
$collectionchk = @strpos($x[collist], $collectionsr[classid]);
echo "[strpos($x[collist], $collectionsr[classid]);]";
if ($collectionchk === false) {
} else {
	echo " checked ";
}	
?>>
	<font style='font-size: 14px; ' ><? echo getlang($collectionsr[name])?></font></label></nobr> 
<?
	if ($i<$all) {
		echo "&nbsp;<B>:</B>&nbsp;";
	}
}	?></div></TD>
</TR>
</TABLE>
<TABLE border=1 width=780 align=center cellspacing=0 cellpadding=3 class=table_border>
<TR>
	<TD class=table_td > <B>&nbsp;Marc Templates:</B>
	<?
		if ($USINGTEMPLATE=="") {
			$tmptpd=substr($LEADER,7,1);
			if ($tmptpd=="" && $IDEDIT!="") {
				die("Leader/07 ผิดพลาด!");
			} else {
				$tmptpd_len=strlen(trim($tmptpd));
				$tmptpd=tmq("select * from marc_template where autoset='$tmptpd' ");
				if (tmq_num_rows($tmptpd)!=0 && $tmptpd_len!=0) {
					//echo "1-$tmptpd_len";
					$tmptpd=tmq_fetch_array($tmptpd);
					//print_r($tmptpd);
					$USINGTEMPLATE=$tmptpd[id];
				} else {
					//echo "2";
					$tmptpd=tmq("select * from marc_template where delable='NO' ");
					$tmptpd=tmq_fetch_array($tmptpd);
					$USINGTEMPLATE=$tmptpd[id];
				}
			}
		}

//echo "[$USINGTEMPLATE]";
	$tmptp=tmq("select * from marc_template order by id");
	$newurl=$REQUEST_URI;
	while ($tmptpr=tmq_fetch_array($tmptp)) {
			$newurl=str_replace("&USINGTEMPLATE=$tmptpr[id]","",$newurl);
	}
	$tmptp=tmq("select * from marc_template order by id");
	while ($tmptpr=tmq_fetch_array($tmptp)) {
		?><INPUT TYPE="button" value="<? echo getlang($tmptpr[name]);?>"
		onclick="self.location='<?
	$tmpurl= "$newurl&USINGTEMPLATE=$tmptpr[id]";
	$tmpurl=str_replace('addDBbook.php&','addDBbook.php?',$tmpurl);
	echo $tmpurl;
		?>'"
<?
if ($USINGTEMPLATE==$tmptpr[id]) {
	echo "style='background-color: #0A5EB1; color: white;'";
	$USINGTEMPLATEFID=$tmptpr[fid];
}
?>
		> <?
	}
	?>
	</TD>
</TR>
</TABLE>

<TABLE border=0 width=780 align=center cellspacing=0 cellpadding=2>
<TR>
	<TD colspan=3 align=center bgcolor=f5f5f5><B>LEADER</B> <A HREF="javascript:void(0)" startval=hide
onclick="showhide_leadersub();"
	><IMG SRC="../neoimg/plus.gif" WIDTH="16" HEIGHT="16" BORDER="0" ALT="" ID=imgleaderobj></a></TD>

</TR>
<TR>
	<TD><span style='display: none;' id=leaderhider><TABLE width=100%>


<TR>
  <TD width="20%"><?local_ldi("Logical record length:เป็นส่วนที่ระบุความยาวของอักชระทั้งหมดของระเบียน ส่วนนี้โปรแกรมจะประมวลผลให้","ld_1",0,5,"",true);?></TD>
  <TD width="20%"><?local_ldi("Record.Status:สถานภาพของระเบียน&a - Increase in encoding level&c - Corrected or revised&d - Deleted&n - New&p - Increase in encoding level from prepublication","ld_2",5,1,"n");?></TD>
  <TD width="20%"><?local_ldi("Type of Record:a - Language material&c - Printed music&d - Manuscript music&e - Cartographic material&f - Manuscript cartographic material&g - Project medium&i - Nonmusical sound recording&k - Two-dimensional nonprojectable graphic&m - Computer file&o - Kit&p - Mixed materials&r - Three-dimensional artifact or naturall occurring object&t - Manuscript language material","ld_3",6,1,"a");?></TD>
 </TR>
<TR>
  <TD width="20%"><?local_ldi("Bibliographic level:ระดับบรรณานุกรม&a - Monograhpic component part&b - Serial component part&c - Collection&d - Subunit&m - Monograph&s - Serial","ld_4",7,1,"m","","","yes");?></TD>
  <TD width="20%"><?local_ldi("Type of Control:ตำแหน่งที่ระบุประเภทของการควบคุมเอกสาร&฿ - No specified type&a - Archival control","ld_5",8,1," ");?></TD>
  <TD width="20%"><?local_ldi("Character coding scheme:อักขระที่ใช้ในระเบียน&฿ - MARC-8&a - UCS/Unicode","ld_6",9,1," ");?></TD>
 </TR>
 <TR>
  <TD width="20%"><?local_ldi("Indicator count:ตำแหน่งที่บอกตัวบ่งชี้ในแต่ละเขตข้อมูล&มีค่าเป็น 2 เสมอ","ld_7",10,1,"",true,"2");?></TD>
  <TD width="20%"><?local_ldi("Subfield code count:จำนวนของรหัสเขตข้อมูลย่อย&มีค่าเป็น 2 เสมอ","ld_8",11,1,"2",true);?></TD>
  <TD width="20%"><?local_ldi("Base address of data:อักขระตัวแรกของเขตข้อมูลควบคุมเขตแรก&ส่วนนี้ระบบดำเนินการให้","ld_9",12,5,"",true);?></TD>
 </TR>
 <TR>
  <TD width="20%"><?local_ldi("Encoding level:ระดับความสมบูรณ์ของการลงรายการบรรณานุกรม&1 - Full level, materials not examined&2 - Less-than-full level, material not examined&3 - Abbreviated level&4 - Core level&5 - Partial (preliminary) level&7 - Minimal level&8 - Prepublicaion level&u - Unknow&z - Not applicable","ld_10",17,1,"u");?></TD>
  <TD width="20%"><?local_ldi("Descriptive cataloging form:ระบุว่า ระเบียนนี้ได้ลงรายการตาม AACR2 หรือไม่&฿ - Non-ISBD&a - AACR2& i - ISBD&u - Unknown","ld_11",18,1,"u");?></TD>
  <TD width="20%"><?local_ldi("Linked Record Requirement:หมายเหตุที่อยู่ในเขตข้อมูลเชื่อมโยง สามารถนำไปใช้ได้โดยไม่ต้องเข้าถึงระเบียนจริงหรือไม่&฿ - Related record not required&r - Related record required","ld_12",19,1," ",false);?></TD>
 </TR>
 <TR>
  <TD width="20%"><?local_ldi("Length Of The length-of-field portion:ตำแหน่งที่ระบุความยาวของเขตข้อมูล&มีค่าเป็น 4 เสมอ","ld_13",20,1,"",true,"4");?></TD>
  <TD width="20%"><?local_ldi("Length Of The starting-character-position portion:ตำแหน่งที่ระบุความยาวของตำแหน่งเริ่มของเขตข้อมูล&มีค่าเป็น 5 เสมอ","ld_14",21,1,"",true,"5");?></TD>
   <TD width="20%"><?local_ldi("Length Of The inplementation-defined portion:ใน MARC 21 นามานุกรมเขตข้อมูลไม่มีส่วนของตำแหน่งที่กำหนดการติดตั้ง จึงใช้เป็นเลข 0 เสมอ","ld_15",22,1,"",true,"0");?></TD>
</TR>
 <TR>
  <TD width="20%"><?local_ldi("Undefined:ยังไม่มีการใช้งาน จึงใช้ 0 เสมอ","ld_16",23,1,"",true,"0");?></TD>
 </TR>
	</TABLE>
	</span><!-- end leader hider -->
	</TD>
 </TR>
	</TABLE>
<TABLE border=0 width=780 align=center cellspacing=0 cellpadding=2>
<TR>
	<TD colspan=5 align=center bgcolor=f5f5f5><B>Fixed Width field</B> [<?echo $fixedwidthfield?>]  <A HREF="javascript:void(0)" startval=hide
onclick="showhide_fixfieldsub();"
	><IMG SRC="../neoimg/plus.gif" WIDTH="16" HEIGHT="16" BORDER="0" ALT="" ID=imgfixwobj></a></TD>

</TR>
<TR>
	<TD>
	<span style='display: none;' id=fixwhider>
<TABLE border=0 width=780 align=center cellspacing=0 cellpadding=2>
<TR>
  <TD width="40%" colspan=2><?local_fwi("Date Enter:Date entered on file&รูปแบบ= yymmdd&yy - เลขสองตัวสุดท้ายของปี&mm - ตัวเลข 2 ตัวของเดือน&dd - ตัวเลข 2 ตัวของวัน","fw_1",0,6,date("ymd"));?></TD>
  <TD width="20%"><?local_fwi("Date Type:Type of date/Publication status&ประเภทของปีพิมพ์หรือสถานภาพของสิ่งพิมพ์&b - No dates given, B.C. date involved&e - Detailed date&i - Inclusive dated of collection&K - Range of years of bulk of collection&m - Multiple dates&n - Dates unknown&p - date of distribution/release/issue and production/reording session when differen&q - Questionable date&r - Reprint/reissue date and original date&s - Single known date/probable date&t - Publication date and copyright date","fw_2",6,1,"s");?></TD>
  <TD width="20%"><?local_fwi("Date 1:ปีพิมพ์ 1","fw_3",7,4,"||||","yes");?></TD>
  <TD width="20%"><?local_fwi("Date 2:ปีพิมพ์ 2","fw_4",11,4,"||||");?></TD>

	</TR>

<TR>
  <TD width="20%"><?local_fwi("Place:Place of publication, production, or execution&สถานที่พิมพ์ &ต้องกรอก 3 ตัวอักษร กรณีที่ไม่ถึง ให้ใส่ ฿  เช่น  th฿","fw_5",15,3,"th ");?></TD>
  <TD width="20%"><?local_fwi("Illus:Illustrations&ภาพประกอบ&฿ - No illustration&a - Illustrations& b - Maps&c - Portraits&d - Charts&e - Plans&f - Plates&g - Music&h - Facsimiles&j - Coats of arms&j - Genealogical tables&k - Forms& l - Samples&m - Phonodisc, phomowire, etc&o - Photographs&p - Illumination","fw_6",18,4," ");?></TD>
  <TD width="20%"><?local_fwi("Audience:Target Audience&กลุ่มเป้าหมาย&฿ - Unknown or not specified&a - Preschool&b - Primary&c - Elementary and junior high&d - Secondary (senior hign)&e - Adult&f - Specialized&g - General&j - Juvenile","fw_7",22,1," ");?></TD>
  <TD width="20%"><?local_fwi("Form:Form of item&รูปแบบของวัสดุ&฿ - None of following&a - Microfilm&b - Microfiche&c - Microopaque&d - Large print&f - Braille&r - Regular print reproduction&s - Electronic","fw_8",23,1," ");?></TD>
  <TD width="20%"><?local_fwi("Content:Nature of Contents&ลักษณะเนื้อหา&฿ - No specifiec nature of contents&a - Abstracts/summaries&b - Bibliographies&c - Catalogs&d - Dictionaries&e - Encyclopedias&f - Handbooks&g - Legal articles&i - Indexes&j - Patent document&k - Discographies&l - Legislation&m - Theses&n - Surveys of literature in a subject area&o - Reviews&p - Programmed texts&q - Filmographies&r - Directories&s - Statistics&t - Technical reports&v - Legal cases and case notes&w - Law reports and digests&z - Treaties","fw_9",24,4," ");?></TD>
  </TR>
<TR>
  <TD width="20%"><?local_fwi("Gov.:Government publication&สิ่งพิมพ์รัฐบาล&฿ - Not a government publication&a - Autonomous or semi-autonomous component&c - Multilocal&f - Federal/National&i - International intergovernment&l - Local&m - Multistate&o - Government publication - level undetermined&s - State, provincial, territorial, dependent&u - Unknown if item is govenment publication&z - Other","fw_10",28,1," ");?></TD>
  <TD width="20%"><?local_fwi("Conf.:Conference publication&เอกสารการประชุม&0 - not a confetence publication&1 - Conference publication","fw_11",29,1,"0");?></TD>
  <TD width="20%"><?local_fwi("Fest.:Festschrift&หนังสือที่ระลึก&0 - Not festschrift&1 - Festschrift","fw_12",30,1,"0");?></TD>
  <TD width="20%"><?local_fwi("Ind.:Index&ดรรชนี&0 - No index&1 - Index present","fw_13",31,1,"0");?></TD>
  <TD width="20%"><?local_fwi("Undefined","fw_14",32,1," ");?></TD>
  </TR>
<TR>
  <TD width="20%"><?local_fwi("Literary form:รูปแบบวรรณกรรม&0 - Not fiction (not further specified)&1 - Fiction (not further specified)&c - Comic strips&d - Dramas&e - Essays&f - Novels&h - Humor, satires, etc&i - Letters&j - Short stories&m - Mixed forms&p - Poetry&s - Speaches&u - Unknown","fw_15",33,1,"0");?></TD>
  <TD width="20%"><?local_fwi("Biog:Biography&ชีวประวัติ&฿ - No biographical material&a - Autobiography&b - Individual biography&c - Collective biography&d - Contains biographical information","fw_16",34,1," ");?></TD>
  <TD width="20%"><?local_fwi("Lang:Language&ภาษา&ใช้ตาม MARC Code List for Language&฿฿฿ - Blanks&mul - Multiple languages&sgn - Sign anguages&und - ใช้สำหรับภาษาที่ไม่สามารถตัดสินใจได้ว่าเป็นภาษาใด","fw_17",35,3,"tha","yes");?></TD>
  <TD width="20%"><?local_fwi("mod.:Modified recrd&฿ - Not modified&s - Shorten& d Dashed-on information omitted&x - Missing characters&r - Completely romanized/printed cards in scrip&o - Completely romanized/ printed catds romanized","fw_18",38,1," ");?></TD>
  <TD width="20%"><?local_fwi("source:Cataloging source&แหล่งที่ทำการวิเคราะห์&฿ - National Bibliographic agency&c - Cooperative cataloging program&d - Other&u - Unknown","fw_19",39,1,"d");?></TD>
  </TR>
	</TABLE>
	</span><!-- end fixwidth hider -->
	</TD>
</TR>
</TABLE>
                                    <?
                                        $sql82="select * from bkedit where systemhide='no' order by ordr ";
                                        $result=tmq($sql82);

										$autoaddtitle=getval("MARC","add-autotitle-to");
										$autoaddisbn=getval("MARC","add-isbn-to");
										$autoaddauthorname=getval("MARC","add-authname-to");

if ($acqid!="") {
	$acq=tmq("select * from acq_tocatalog where id=$acqid ");
	if (tmq_num_rows($acq)==0) {
		?><SCRIPT LANGUAGE="JavaScript">
		<!--
		alert("ไม่พบรายการหนังสือจากฝ่ายจัดหา หมายเลข <? echo $acqid;?>");
		//-->
		</SCRIPT><?
	} else {
		$hasacq="yes";
		$acq=tmq_fetch_array($acq);
		$acqmarc=getval("acq","marc_map");
		$acqmarc=explodenewline($acqmarc);
		$marcmap=Array();
		foreach ($acqmarc as $acqkey => $acqvalue) {
			$tmpacq1=explode("=",$acqvalue);
			$tmpacq1[1]=str_replace("%d_titl%",$acq[d_titl],$tmpacq1[1]);
			$tmpacq1[1]=str_replace("%d_auth%",$acq[d_auth],$tmpacq1[1]);
			$tmpacq1[1]=str_replace("%d_publ%",$acq[d_publ],$tmpacq1[1]);
			$tmpacq1[1]=str_replace("%d_yea%",$acq[d_yea],$tmpacq1[1]);
			$tmpacq1[1]=str_replace("%d_edition%",$acq[d_edition],$tmpacq1[1]);
			$tmpacq1[1]=str_replace("%d_isbn%",$acq[d_isbn],$tmpacq1[1]);
			$tmpacq1[1]=str_replace("%d_imprint%",$acq[d_imprint],$tmpacq1[1]);
			$marcmap[$tmpacq1[0]]=$tmpacq1[1];
		//print_r($marcmap);
		}

	}
}//end if ($acqid!="") 



                                        while ($row=tmq_fetch_array($result)) {
											//printr($row);
											$defaultindi1=substr($row[defindi1],0,1);
											$defaultindi2=substr($row[defindi2],0,1);
											if ($defaultindi1=="b") { $defaultindi1="_";}
											if ($defaultindi2=="b") { $defaultindi2="_";}
												if ($row[fid]==$fixedwidthfield) {
													continue;
												}

//โหลดข้อมูลหนังสือใหม่
if ($hasacq=="yes") {
	if ($marcmap[$row[fid]]!="") {
		$x[$row[fid]]="  ".$marcmap[$row[fid]];
	}
}


				if ($row[fid]==$autoaddtitle && trim($loadtitle)!="") {
					$x[$row[fid]]="  ^a$loadtitle";
				}
				if ($row[fid]==$autoaddisbn && trim($loadisbn)!="") {
					$x[$row[fid]]="  ^a$loadisbn";
				}
				if ($row[fid]==$autoaddauthorname && trim($loadauth)!="") {
					$x[$row[fid]]="  ^a$loadauth";
				}



                                 ?>
<!-- main row -->
<DIV  id="tr<?echo $row[fid]?>" style="
<?
if ($row[$USINGTEMPLATEFID]=='on' || trim($x[$row[fid]])!="")	 {
	echo " display: table; ";
} else {
	echo " display: none; ";
}
?> background-color:f3f3f3;  width:990; height: 30; border: 1px #666666 dashed; align:center; margin: 0 auto; " align=center>

<DIV style="display:block;border: 0px solid red; width: 900px; ">
	<div  style="display: block; width: 100px; float:left;border: 1px solid red;">
		<?  
			$infos="<B class=smaller>".addslashes(getlang("$row[name]"))."</B><BR>Detail:".addslashes(getlang("$row[descr]"))."<BR>Example:".addslashes(getlang("$row[example]"));
		?>
		<B onMouseover="fixedtooltip('<? echo ($infos);?>', this, event, '350px')" onMouseout="delayhidetip()"><?
		echo str_replace("tag","",$row[fid]);
		?><IMG SRC="../neoimg/tip.png" WIDTH="14" HEIGHT="14" BORDER="0" ALT="" align=absmiddle></B>
	</div>
		<DIV  style="display:inline;padding-top:6; padding-left: 3; padding-right:3; float: right;" >
			<a href="javascript:void(null)" onclick="getobj('tr<? echo $row[fid]; ?>').style.display='none';getobj('tr<? echo $row[fid]; ?>').style.height=0;getobj('link<? echo $row[fid]; ?>').style.display='inline'; " ><IMG SRC="minimize.png" WIDTH="12" HEIGHT="12" BORDER="1" TITLE="<? echo getlang("ซ่อนแท็ก::l::Hide"); ?>" style="border-color:#575757"></a>
				<?

			if ($row[issuggest]=="YES") {	
				?><B 
				 onclick="fixedtooltipforsuggest('suggestme.php?mid=<? echo $IDEDIT; ?>&tagid=<? echo $row[fid]; ?>', this, event, '500px','<? echo getlang("ข้อมูลใกล้เคียง::l::Related Data");?>')" 
				 ><!-- suggest me --><img src="<? echo $dcrURL?>neoimg/suggestme.png" border=0 width=16 height=16 hspace=0 vspace=0></B>
			<?
			} else {
				?><img src="<? echo $dcrURL?>neoimg/spacer.gif" border=0 width=16 height=16 hspace=0 vspace=0><?
			}
		?>
		 </DIV>
		<DIV style="display:table-cell;border: 0px dotted red; padding-left: 70;"><!-- ตารางสำหรับจัดบรรทัดที่มี textarea (cabrepeat=R) -->
		<span ID="source_<? echo $row[fid]?>" style="display:none"><?
				if ($row[ishasindi]=="NO") {
						echo "<INPUT TYPE=text NAME=\"data[[CONTROLTAGNAME]][]\" ID=\"data[RANDOMHERE]\" onblur=\"setlastfocus('data[RANDOMHERE]')\" value=\"[INPUTEDDATA]\" size=67 > ";
				} else {
					local_indiform("dataindi1[[CONTROLTAGNAME]][]",$row[defindi1],"[CHOOSENINDI1]");
					local_indiform("dataindi2[[CONTROLTAGNAME]][]",$row[defindi2],"[CHOOSENINDI2]");
					//print_r($defindi1);
					echo " <INPUT TYPE=text NAME='data[[CONTROLTAGNAME]][]' ID='data[RANDOMHERE]' onblur=\"setlastfocus('data[RANDOMHERE]')\" value=\"[INPUTEDDATA]\"size=58 ondblclick=\"doubleclicktag(this)\">  ";
				}


	$helpsuggeststr="";
	if ("$row[fid]"=="$helpsuggeststr_auth") {
		$helpsuggeststr.="<B onclick=\"fixedtooltipforsuggest('../_misc/thaicutter.php?mid=$IDEDIT&tagid=$row[fid]&parentjsid=data[RANDOMHERE]&recparentval='+(getobj('data[RANDOMHERE]').value), this, event, '550px','". getlang("เลขผู้แต่งภาษาไทย::l::Thai Author Number")."')\" ><img src=\"$dcrURL"."neoimg/authname-th.png\" border=0 width=16 height=16></B>";
		$helpsuggeststr.="<B onclick=\"fixedtooltipforsuggest('../_misc/sanborncutter.php?mid=$IDEDIT&tagid=$row[fid]&parentjsid=data[RANDOMHERE]&recparentval='+(getobj('data[RANDOMHERE]').value), this, event, '550px','". getlang("เลขผู้แต่งภาษาอังกฤษ::l::English Author Number")."')\" ><img src=\"$dcrURL"."neoimg/authname-en.png\" border=0 width=16 height=16></B>";
	}
	if ("$row[fid]"=="$helpsuggeststr_localcallc") {
		$helpsuggeststr.="<B onclick=\"fixedtooltipforsuggest('../_misc/callngenner.php?mid=$IDEDIT&tagid=$row[fid]&parentjsid=data[RANDOMHERE]&recparentval='+(getobj('data[RANDOMHERE]').value), this, event, '550px','". getlang("Running เลขเรียก::l::Running Call Number")."')\" ><img src=\"$dcrURL"."neoimg/localcalln.png\" border=0 width=16 height=16></B>";
	}
	if ("$row[fid]"=="$helpsuggeststr_dc") {
		$helpsuggeststr.="<B onclick=\"fixedtooltipforsuggest('../_misc/dclist.php?mid=$IDEDIT&tagid=$row[fid]&parentjsid=data[RANDOMHERE]', this, event, '550px','DC - Call number')\" ><img src=\"$dcrURL"."neoimg/calln-dc.png\" border=0 width=16 height=16></B>";
	}
	if ("$row[fid]"=="$helpsuggeststr_lc") {
		$helpsuggeststr.="<B onclick=\"fixedtooltipforsuggest('../_misc/lclist.php?mid=$IDEDIT&tagid=$row[fid]&parentjsid=data[RANDOMHERE]', this, event, '550px','LC - Call number')\" ><img src=\"$dcrURL"."neoimg/calln-lc.png\" border=0 width=16 height=16></B>";
	}
	if ($row[subj] == "on") {
		$helpsuggeststr.="<B onclick=\"fixedtooltipforsuggest('../_misc/subjextract.php?mid=$IDEDIT&tagid=$row[fid]&parentjsid=data[RANDOMHERE]', this, event, '600px','Search Subject')\" ><img src=\"calln-subj.png\" border=0 width=16 height=16></B>";
	}
	echo $helpsuggeststr;

		?></span><span ID="result_<? echo $row[fid]?>"><span>	
		<?
$source=explodenewline($x[$row[fid]]);

		
		
			?><?
			if ($row[isrepeat]=="R") {	
				?><DIV style="float:right;display:block;">
				<A HREF="javascript:void(null)" onclick="duplicatemarc('<? echo $row[fid]; ?>','<? echo $defaultindi1?>','<? echo $defaultindi2?>');"><B><IMG SRC="../neoimg/plus.gif" WIDTH="16" HEIGHT="16" BORDER="0" align=absmiddle></B></A></DIV>
				<?
				} 
	?>

		</DIV><!-- ตารางสำหรับจัดบรรทัดที่มี textarea (cabrepeat=R) END-->
		
		</DIV>




</DIV> <!-- end mainrow -->

<?

$scripttxt.="firstid=\"\";";
	$sourcecount=0;
	foreach ($source as $sourcei) {
		if (trim($sourcei)!="") {
			$sourcecount++;
					$first2_1=substr($sourcei,0,1);
					$first2_2=substr($sourcei,1,1);
					if ($row[ishasindi]=="NO") {
						$after2=$sourcei;
					} else {
						$after2=substr($sourcei,2);
					}
					if ($sourcecount==1) {
						$delete_able="no";
					} else {
						$delete_able="yes";
					}
					$after2=str_replace('"',"&quot;",$after2);
					$after2=removenewline($after2);
					$scripttxt.="
				firstid=duplicatemarc(\"".$row[fid]."\",\"".$first2_1."\",\"".$first2_2."\",\"". addslashes($after2)."\",\"". $delete_able."\");
				";
		}
	}
	//if ($sourcecount==0 && $row[isrepeat]!="R") {
	if ($sourcecount==0 ) {
		if ($row[isrepeat]!="R") {
			$scripttxt.="
			firstid=duplicatemarc(\"".$row[fid]."\",\"".$defaultindi1."\",\"". $defaultindi2."\",\"\",\"no\");";
		} else {
			$scripttxt.="
			duplicatemarc(\"".$row[fid]."\",\"".$defaultindi1."\",\"".$defaultindi2."\",\"\",\"no\");
			";
		}
	}  else {
		//echo "alert(\"$row[fid] $sourcecount\");";
	}
	?><?

																			
                                            }
                                    ?>

<table width = 780 align = center border=0 cellpadding = 1 cellspacing = 0 bgcolor = #777777>
<?
if ($IDEDIT!="") {
?>
<TR bgcolor=white>
	<TD colspan=4>
	<? echo getlang("ตัวเลือกการบันทึก::l::Save options"); ?> : 
	<LABEL><INPUT TYPE="radio" NAME="IDEDIT" value="<? echo $IDEDIT?>" checked class=checkbox> <? echo getlang("บันทึกรายการ::l::Save"); ?></LABEL>
	<LABEL><INPUT TYPE="radio" NAME="IDEDIT" value="" class=checkbox> <? echo getlang("บันทึกเป็นรายการใหม่::l::Save as duplicate:"); ?></LABEL>
	</TD>
</TR>
<?
}
?>
                                    <tr bgcolor=white>
                                        <td colspan=5 align=center>
										<? echo $lastbringmeto=sessionval_get("addbook-bringmeto");?>
										<? echo getlang("เสร็จแล้วไปที่::l::After saved go to"); ?> : 
										<LABEL><INPUT TYPE="radio" NAME="bringmeto" style="border-width:0" value="" <? if ($lastbringmeto=="" && $chainid=='') { echo "checked";}?>> 
										<? echo getlang("รายการวัสดุฯ::l::Material database"); ?></LABEL>  - 

										<LABEL><INPUT TYPE="radio" NAME="bringmeto" style="border-width:0" value="backtochain" <? if (($lastbringmeto=="" || $lastbringmeto=="backtochain") && $chainid!='') { echo "checked";}?>> 
										<? echo getlang("กลับไป$chn[name]::l::Back to $chn[name]"); ?></LABEL>  - 

										<LABEL><INPUT TYPE="radio" NAME="bringmeto" style="border-width:0" value="addnewrecord" <? if ($lastbringmeto=="addnewrecord") { echo "checked";}?>>
										<? echo getlang("เพิ่มรายการใหม่::l::Add another record"); ?></LABEL>  - 
	
										<LABEL><INPUT TYPE="radio" NAME="bringmeto" value="addnewitem"style="border-width:0"  <? if ($lastbringmeto=="addnewitem") { echo "checked";}?>>
										<? echo getlang("เพิ่มไอเท็มให้รายการนี้::l::Add items for this record"); ?></LABEL> <BR>
                                            <input type = "submit" value = "Submit">
											<input type = "reset" value = "Reset"><font face = 'MS Sans Serif' size = 2>
											
                                            <div align = "center">
                                                <b><B><a href = "DBbook.php?sid=<? echo $sid ?>&typeid=<? echo $typeid ?>&faculty=<? 
echo $faculty ?>&startrow=<? 
echo $startrow ?>&linkfrom=<? 
echo $IDEDIT ?>" class=a_btn>Back</a></B></b> 

</div>
                                        </td></tr>
                                </form>
                    </table>


					<table width = 780 align = center border = 0 cellpadding = 3 cellspacing = 0 >
<TR>
	<TD>
	<FIELDSET>
<LEGEND style="color: #484F84"><B> <IMG SRC="maximize.png" WIDTH="12" HEIGHT="12" BORDER="1" style="border-color:#777777"> <? echo getlang("แสดงแท็กเพิ่มเติม::l::More Tags"); ?> :</B></LEGEND>
	 <?
$sql82="select * from bkedit where  fid<>'$fixedwidthfield' and systemhide='no' order by ordr";
$result=tmq($sql82);
while ($row=tmq_fetch_array($result)) { 
		echo "<A HREF=\"javascript:void(0)\" id='link$row[fid]' ";
		if ($row[$USINGTEMPLATEFID]=='on' || trim($x[$row[fid]])!="")	 {
			echo " style='display: none;' ";
		} else {
			echo " style='display: inline;' ";
		}
		echo "onclick=\"document.all['tr$row[fid]'].style.display='block';this.style.display='none'\" title=\"$row[name]\">".str_replace("tag","",$row[fid])." </A>";
}
	?></FIELDSET>
		<FIELDSET>
<LEGEND style="color: #484F84"><B><? echo getlang("เครื่องมือเสริม::l::Misc. tools"); ?>:</B></LEGEND>
	<A HREF="javascript:void(0)" onclick="window.open('<? echo $dcrURL?>/_misc/subjextract.php','subjextract','width=780,height=450,scrollbars =yes');" class=a_btn><? echo getlang("ค้นหาหัวเรื่อง::l::Search Subjects");?></A> 
	<A HREF="../_misc/kb.lib.exe" class=a_btn>ตัวช่วยกรอก Subfield</A>
	<A HREF="javascript:void(0)" onclick="window.open('<? echo $dcrURL?>/_misc/dclist.php','dclist','width=780,height=450,scrollbars =yes');" class=a_btn><? echo getlang("ค้นหา DC::l::Search DC");?></A>
	<A HREF="javascript:void(0)" onclick="window.open('<? echo $dcrURL?>/_misc/sanborncutter.php','authnosanborn','width=780,height=450,scrollbars =yes');" class=a_btn><? echo getlang("ตารางให้ชื่อผู้แต่งภาษาอังกฤษ::l::Sanborn Cutter Table");?></A>
</FIELDSET></TD>
</TR>
</TABLE>
                    <br>
                    </td>
                    </tr>
                    </table>
<!--suggest me css & js start-->
<style type="text/css">

#fixedtipdiv{
position:absolute;
padding: 2px;
border:1px solid black;
font:normal 12px Verdana;
line-height:18px;
z-index:100;
}
#fixedtipdivforsuggest{
position:absolute;
padding: 2px;
border:1px solid black;
font:normal 12px Verdana;
line-height:18px;
z-index:100;
}

</style>
<script type="text/javascript">

/***********************************************
* Fixed ToolTip script- ? Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
		
var tipwidth='150px' //default tooltip width
var tipbgcolor='lightyellow'  //tooltip bgcolor
var disappeardelay=250  //tooltip disappear speed onMouseout (in miliseconds)
var vertical_offset="0px" //horizontal offset of tooltip from anchor link
var horizontal_offset="-3px" //horizontal offset of tooltip from anchor link

/////No further editting needed

var ie4=document.all
var ns6=document.getElementById&&!document.all

if (ie4||ns6) {
	document.write('<div id="fixedtipdiv" style="visibility:hidden;width:'+tipwidth+';background-color:'+tipbgcolor+'" ></div>')
	document.write('<div id="fixedtipdivforsuggest" style="visibility:hidden;width:'+tipwidth+';background-color:'+tipbgcolor+'" ></div>')
}
function getposOffset(what, offsettype){
	var totaloffset=(offsettype=="left")? what.offsetLeft : what.offsetTop;
	var parentEl=what.offsetParent;
	while (parentEl!=null){
		totaloffset=(offsettype=="left")? totaloffset+parentEl.offsetLeft : totaloffset+parentEl.offsetTop;
		parentEl=parentEl.offsetParent;
	}
	return totaloffset;
}


function showhide(obj, e, visible, hidden, tipwidth,localdropmenuobj){
	if (ie4||ns6)
		localdropmenuobj.style.left=localdropmenuobj.style.top=-500
	if (tipwidth!=""){
		localdropmenuobj.widthobj=localdropmenuobj.style
		localdropmenuobj.widthobj.width=tipwidth
	}
	if (e.type=="click" && obj.visibility==hidden || e.type=="mouseover")
		obj.visibility=visible
	else if (obj.visibility==hidden)
		obj.visibility=visible
	else if (obj.visibility==visible)
		obj.visibility=visible
}

function iecompattest(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function clearbrowseredge(obj, whichedge, localdropmenuobj){
	var edgeoffset=(whichedge=="rightedge")? parseInt(horizontal_offset)*-1 : parseInt(vertical_offset)*-1
	if (whichedge=="rightedge"){
		var windowedge=ie4 && !window.opera? iecompattest().scrollLeft+iecompattest().clientWidth-15 : window.pageXOffset+window.innerWidth-15
		localdropmenuobj.contentmeasure=localdropmenuobj.offsetWidth
		if (windowedge-localdropmenuobj.x < localdropmenuobj.contentmeasure)
			edgeoffset=localdropmenuobj.contentmeasure-obj.offsetWidth
	}
	else{
		var windowedge=ie4 && !window.opera? iecompattest().scrollTop+iecompattest().clientHeight-15 : window.pageYOffset+window.innerHeight-18
		localdropmenuobj.contentmeasure=localdropmenuobj.offsetHeight
		if (windowedge-localdropmenuobj.y < localdropmenuobj.contentmeasure)
		edgeoffset=localdropmenuobj.contentmeasure+obj.offsetHeight
	}
	return edgeoffset
}

function fixedtooltip(menucontents, obj, e, tipwidth) {
	if (window.event) event.cancelBubble=true
	else if (e.stopPropagation) e.stopPropagation()
	clearhidetip()
	dropmenuobj=document.getElementById? document.getElementById("fixedtipdiv") : fixedtipdiv
	dropmenuobj.innerHTML=menucontents

	if (ie4||ns6) {
		showhide(dropmenuobj.style, e, "visible", "hidden", tipwidth,dropmenuobj)
		dropmenuobj.x=getposOffset(obj, "left")
		dropmenuobj.y=getposOffset(obj, "top")
		dropmenuobj.style.left=dropmenuobj.x-clearbrowseredge(obj, "rightedge",dropmenuobj)+"px"
		dropmenuobj.style.top=dropmenuobj.y-clearbrowseredge(obj, "bottomedge",dropmenuobj)+obj.offsetHeight+"px"
	}
}

function hidetip(e){
if (typeof dropmenuobj!="undefined"){
if (ie4||ns6)
dropmenuobj.style.visibility="hidden"
}
}

function delayhidetip(){
if (ie4||ns6)
delayhide=setTimeout("hidetip()",disappeardelay)
}

function clearhidetip(){
if (typeof delayhide!="undefined")
clearTimeout(delayhide)
}

function showhidesuggestme_justhide() {
	dropmenuobjforsuggest=document.getElementById? document.getElementById("fixedtipdivforsuggest") : fixedtipdivforsuggest
	dropmenuobjforsuggest.innerHTML="";
	dropmenuobjforsuggest.style.visibility="hidden"
}

function fixedtooltipforsuggest(menucontents, obj, e, tipwidth,titletext) {
				 if (titletext==undefined) {
				 		titletext="<? echo getlang("เครื่องมือช่วย::l::Related Data");?>";
				 } 
				 //alert(setlastfocusstr);
				 if (setlastfocusstr!="none") {
				  laststr=getobj(setlastfocusstr);
				  laststr=laststr.value;
				 }else {
				   laststr="";
				 }
				 //alert(laststr);
	//if (window.event) event.cancelBubble=true
	//else if (e.stopPropagation) e.stopPropagation()
	//clearhidetip()
	dropmenuobjforsuggest=document.getElementById? document.getElementById("fixedtipdivforsuggest") : fixedtipdivforsuggest
	dropmenuobjforsuggest.innerHTML="<TABLE width=100% class=table_border cellpadding=1 cellspacing=0><TR><TD class=table_head width=100%>"+titletext+"</TD><TD width=16 class=table_head style='cursor:hand;' ><B onmousedown='showhidesuggestme_justhide();'><img border=0 src='../neoimg/misc/DELETE.GIF'></B></TD></TR>"+
	"<TR>	<TD class=table_td colspan=2><iframe src='"+menucontents+"&laststr="+(laststr)+"' width=100% height=220 FRAMEBORDER='no' BORDER=0 SCROLLING=YES ></iframe></TD>	</TR></TABLE>";

	if (ie4||ns6) {
		showhide(dropmenuobjforsuggest.style, e, "visible", "hidden", tipwidth,dropmenuobjforsuggest)
		dropmenuobjforsuggest.x=getposOffset(obj, "left")
		dropmenuobjforsuggest.y=getposOffset(obj, "top")
		dropmenuobjforsuggest.style.left=dropmenuobjforsuggest.x-clearbrowseredge(obj, "rightedge",dropmenuobjforsuggest)+"px"
		dropmenuobjforsuggest.style.top=dropmenuobjforsuggest.y-clearbrowseredge(obj, "bottomedge",dropmenuobjforsuggest)+obj.offsetHeight+"px"
	}
}

</script>

<!--suggest me css & js end-->
					<?
					foot();?><SCRIPT LANGUAGE="JavaScript">
					<!--
function delay() {
	<? echo $scripttxt;?>
}
	setTimeout("delay();", 9000);

					//-->
					</SCRIPT>