
<FONT style="border-color: 999999; border-style: dotted; border-width: 0; border-bottom-width: 3 ; font-size: 20px; font-weight: bold; display: block; width: 90%"><A HREF="~~~FeedLink~~~" target=_blank><B>~~~FeedTitle~~~</B></A></FONT>

       <A HREF="~~~FeedLink~~~" target=_blank><FONT SIZE="" COLOR="#000066">  ~~~FeedDescription~~~</FONT></A>
        <BR>
        <TABLE width="100%" cellpadding=0 cellspacing=2>
            ~~~BeginItemsRecord~~~
            <TR>
                <TD align=center>
                    <A href="~~~ItemLink~~~" target=_blank class=smaller   rel='lightbox[feed~~~FeedTitle~~~]'  title="~~~ItemTitle~~~"><img src="~~~ItemLink~~~" border=0 align=absmiddle width=192> </A>
                </TD>
            </TR>
            ~~~EndItemsRecord~~~
        </TABLE>