/* include base stylesheet */
@import url("../../base.css");

.lm-menu li, .lm-submenu li {
    background: transparent url("images/btn-right.gif") no-repeat scroll 98% 1px;
    height: 25px;
    padding: 1px;
}
.lm-menu li { width: 120px; }
.lm-submenu li { width: 180px; }
.lm-submenu.lm-horizontal li { width: 130px; }

.lm-menu li a, .lm-submenu li a {
    font-family: tahoma,areal;
    text-align: center;
    text-decoration: none;
    color: #000000;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    background: transparent url("images/btn-left.gif") no-repeat scroll 0 0;
    margin-right: 7px;
    padding-left: 5px;
}
