2014-02-10 10:10:51: <br />
<b>Strict Standards</b>:  Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in <b>H:\portable\root\ULIB6\inc\phpqrcode\qrinput.php</b> on line <b>46</b><br />
2014-02-10 10:25:33: <br />
<b>Strict Standards</b>:  Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in <b>H:\portable\root\ULIB6\inc\phpqrcode\qrinput.php</b> on line <b>46</b><br />
2014-02-12 22:09:20: <br />
<b>Strict Standards</b>:  Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in <b>G:\portable\root\ULIB6\inc\phpqrcode\qrinput.php</b> on line <b>46</b><br />
2014-03-21 10:51:54: <br />
<b>Strict Standards</b>:  Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in <b>G:\ulib_portable\root\ULIB6\inc\phpqrcode\qrinput.php</b> on line <b>46</b><br />
2014-05-14 15:17:48: <br />
<b>Strict Standards</b>:  Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in <b>F:\ulib_portable_cd\ulibm_portable\root\ULIB6\inc\phpqrcode\qrinput.php</b> on line <b>46</b><br />
2014-05-14 15:19:03: <br />
<b>Strict Standards</b>:  Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in <b>F:\ulib_portable_cd\ulibm_portable\root\ULIB6\inc\phpqrcode\qrinput.php</b> on line <b>46</b><br />
2014-05-14 15:20:30: <br />
<b>Strict Standards</b>:  Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in <b>F:\ulib_portable_cd\ulibm_portable\root\ULIB6\inc\phpqrcode\qrinput.php</b> on line <b>46</b><br />
2014-05-14 15:21:38: <br />
<b>Strict Standards</b>:  Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in <b>F:\ulib_portable_cd\ulibm_portable\root\ULIB6\inc\phpqrcode\qrinput.php</b> on line <b>46</b><br />
2014-05-14 15:27:59: <br />
<b>Strict Standards</b>:  Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in <b>F:\ulib_portable_cd\ulibm_portable\root\ULIB6\inc\phpqrcode\qrinput.php</b> on line <b>46</b><br />
2014-05-14 15:28:31: <br />
<b>Strict Standards</b>:  Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in <b>F:\ulib_portable_cd\ulibm_portable\root\ULIB6\inc\phpqrcode\qrinput.php</b> on line <b>46</b><br />
2014-05-14 15:28:41: <br />
<b>Strict Standards</b>:  Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in <b>F:\ulib_portable_cd\ulibm_portable\root\ULIB6\inc\phpqrcode\qrinput.php</b> on line <b>46</b><br />
2014-05-14 15:28:57: <br />
<b>Strict Standards</b>:  Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in <b>F:\ulib_portable_cd\ulibm_portable\root\ULIB6\inc\phpqrcode\qrinput.php</b> on line <b>46</b><br />
2014-05-14 15:29:16: <br />
<b>Strict Standards</b>:  Non-static method QRinput::check() should not be called statically, assuming $this from incompatible context in <b>F:\ulib_portable_cd\ulibm_portable\root\ULIB6\inc\phpqrcode\qrinput.php</b> on line <b>46</b><br />
