$tbname="tablename";

//structure
$c[1][text]="ชื่อที่จะแสดง";
$c[1][field]="fieldname";
$c[1][fieldtype]="number";
$c[1][descr]="";
$c[1][defval]=date("Y")+543;
$c[1][unediton]="delable,NO";

fieldtype= text,longtext,switchsingle,number,date,autotime,autoofficer,file[undercons.],autorun,list:params,foreign:params,readonlytext
list:p1,p2,p3
foreign:DB-name,TABLE-name,REF-key,FIELD-value[,allowblank][,allow blank str],[displaykey]

//display rule
$dsp[1][text]="ชื่อที่จะแสดง";
$dsp[1][field]="fieldname";
$dsp[1][width]="25%";
$dsp[1][align]="center";


filter= date,switchsingle,number,linkout:params,foreign:params,password,module:modulename,datetime
linkout: [value] or [value-fieldname]
linkout:../view.php?valid=[value-id],_blank
foreign:DB-name,TABLE-name,REF-key,FIELD-value

//options
$o[undelete][field]="isdef";
$o[undelete][value]="yes";

$o[unedit][field]="iscandel";
$o[unedit][value]="no";

$o[addlink][] = "url::text::target";

//tablename, sql tail, dsprule , add , edit , delete , addsql , struct , orderby , optionarray
fixform_tablelister($tbname," 1 ",$dsp,"yes","yes","yes","mi=$mi",$c,"",$o);



//////////////////////////////
startcopy

<?
include("../inc/config.inc.php");
head();
mn_root();

$tbname="useradmin";

$c[1][text]="รหัสล็อกอิน::l::Loginid";
$c[1][field]="UserAdminID";
$c[1][fieldtype]="text";
$c[1][descr]="";
$c[1][defval]="LoginID";
$c[2][text]="ชื่อเจ้าหน้าที่::l::Name";
$c[2][field]="UserAdminName";
$c[2][fieldtype]="text";
$c[2][descr]="";
$c[2][defval]="UserName";
$c[3][text]="รหัสผ่าน::l::Password";
$c[3][field]="Password";
$c[3][fieldtype]="password";
$c[3][descr]="";
$c[3][defval]="123";

$dsp[1][text]="รหัสล็อกอิน::l::Loginid";
$dsp[1][field]="UserAdminID";
$dsp[1][width]="30%";
$dsp[2][text]="ชื่อเจ้าหน้าที่::l::Name";
$dsp[2][field]="UserAdminName";
$dsp[2][width]="70%";

fixform_tablelister($tbname," 1 ",$dsp,"yes","yes","yes","mi=$mi",$c,"","","","");
function fixform_tablelister($tb,$limitsql,$dsp,$iscanadd="no",$iscanedit="no",$iscandel="no",$addquery="none=none",$edittp,$orderby="",$options="",$selectwhat='*',$havinglogic="",$groupbylogic="") {

foot();
?>
