<link rel="stylesheet" type="text/css" href="<? echo $dcrURL?>js/tabcontent.css" />

<script type="text/javascript" src="<? echo $dcrURL?>js/tabcontent.js">

/***********************************************
* Tab Content script v2.2-  Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>
<?
$_TBWIDTH=(980-floor(barcodeval_get("webboxoptions-menuwidth")));
echo $_TBWIDTH;
$_advsearch_includemode="yes";

?>
<ul id="countrytabs" class="shadetabs" style="text-align:center">
<li><a href="#" rel="country1" class="selected" style="font-size: 20">Advance Search</a></li>
<li><a href="#" rel="country2" style="font-size: 20">Basic Search</a></li>
</ul>

<div style="border:1px solid gray; width:<? echo $_TBWIDTH?>px; margin-bottom: 1em; padding: 10px">

<div id="country1" class="tabcontent"><BR><BR><BR><BR>
<?
include("$dcrs/advsearch.php");
?><BR><BR><BR>
</div>

<div id="country2" class="tabcontent">
<table width="<?echo $_TBWIDTH;?>" align=center>
		<tr>
		<td style = "background-image: url(neoimg/LightningSmall.jpg);
		background-repeat: no-repeat"> <img src = "./neoimg/spacer.gif" height = 40 width = 2><BR><BR><BR><?
			include ("searchForm.php");
			//echo "<hr>";
		?>
		</td>
		</tr></table>
</div>


</div>
<?
	include("$dcrs/searchformFooter.php");
	include("$dcrs/searchFormJS.php");
?><BR>

<script type="text/javascript">

var countries=new ddtabcontent("countrytabs")
countries.setpersist(true)
countries.setselectedClassTarget("link") //"link" or "linkparent"
countries.init()

</script>
